#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 21 15:04:16 2024
# Process ID: 20192
# Current directory: C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/synth_1/synth_1
# Command line: vivado.exe -log Basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3.tcl
# Log file: C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/synth_1/synth_1/Basys3.vds
# Journal file: C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/synth_1/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 426.047 ; gain = 139.234
Command: synth_design -top Basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 948.555 ; gain = 234.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Basys3' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:17]
INFO: [Synth 8-3491] module 'CPU' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:7' bound to instance 'inst_CPU' of component 'CPU' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:144]
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:20]
INFO: [Synth 8-3491] module 'Control_unit' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Control_unit.vhd:4' bound to instance 'inst_Control_unit' of component 'Control_unit' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:93]
INFO: [Synth 8-638] synthesizing module 'Control_unit' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Control_unit.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Control_unit' (1#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Control_unit.vhd:19]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ALU.vhd:4' bound to instance 'inst_ALU' of component 'ALU' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:106]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ALU.vhd:14]
INFO: [Synth 8-3491] module 'Adder16' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:4' bound to instance 'inst_Adder' of component 'Adder16' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ALU.vhd:34]
INFO: [Synth 8-638] synthesizing module 'Adder16' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:12]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA0' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:26]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/HA.vhd:5' bound to instance 'inst_HA' of component 'HA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:29]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/HA.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'HA' (2#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/HA.vhd:12]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/HA.vhd:5' bound to instance 'inst_HA2' of component 'HA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'FA' (3#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:12]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA1' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:34]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA2' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA3' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:50]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA4' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:58]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA5' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:66]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA6' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:74]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA7' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:82]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA8' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:90]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA9' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:98]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA10' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:106]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA11' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:114]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA12' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:122]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA13' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:130]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA14' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:138]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA15' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'Adder16' (4#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder16.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ALU.vhd:14]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg.vhd:7' bound to instance 'inst_RegA' of component 'Reg' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:118]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Reg' (6#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg.vhd:17]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg.vhd:7' bound to instance 'inst_RegB' of component 'Reg' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:128]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg.vhd:7' bound to instance 'inst_status' of component 'Reg' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:138]
INFO: [Synth 8-3491] module 'PC' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/PC.vhd:4' bound to instance 'inst_PC' of component 'PC' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:163]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/PC.vhd:12]
INFO: [Synth 8-3491] module 'Adder12' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:5' bound to instance 'inst_Adder' of component 'Adder12' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/PC.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Adder12' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:13]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA0' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:27]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA1' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:35]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA2' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA3' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA4' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:59]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA5' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:67]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA6' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:75]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA7' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:83]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA8' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:91]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA9' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:99]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA10' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:107]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/FA.vhd:4' bound to instance 'inst_FA11' of component 'FA' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'Adder12' (7#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Adder12.vhd:13]
INFO: [Synth 8-3491] module 'Reg12' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg12.vhd:7' bound to instance 'inst_Reg' of component 'Reg12' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/PC.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Reg12' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg12.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Reg12' (8#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Reg12.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'PC' (9#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/PC.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'CPU' (10#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/CPU.vhd:20]
INFO: [Synth 8-3491] module 'ROM' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ROM.vhd:6' bound to instance 'inst_ROM' of component 'ROM' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:157]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ROM.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ROM' (11#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/ROM.vhd:17]
INFO: [Synth 8-3491] module 'RAM' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/RAM.vhd:8' bound to instance 'inst_RAM' of component 'RAM' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:167]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/RAM.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'RAM' (12#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/RAM.vhd:18]
INFO: [Synth 8-3491] module 'Clock_Divider' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:7' bound to instance 'inst_Clock_Divider' of component 'Clock_Divider' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:176]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (13#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Clock_Divider.vhd:13]
INFO: [Synth 8-3491] module 'Display_Controller' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Display_Controller.vhd:7' bound to instance 'inst_Display_Controller' of component 'Display_Controller' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Display_Controller' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Display_Controller.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Display_Controller' (14#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Display_Controller.vhd:19]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:8' bound to instance 'inst_Debouncer0' of component 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:194]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (15#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:14]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:8' bound to instance 'inst_Debouncer1' of component 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:195]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:8' bound to instance 'inst_Debouncer2' of component 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:196]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:8' bound to instance 'inst_Debouncer3' of component 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:197]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Debouncer.vhd:8' bound to instance 'inst_Debouncer4' of component 'Debouncer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:198]
INFO: [Synth 8-3491] module 'Programmer' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Programmer.vhd:6' bound to instance 'inst_Programmer' of component 'Programmer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:201]
INFO: [Synth 8-638] synthesizing module 'Programmer' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Programmer.vhd:17]
INFO: [Synth 8-3491] module 'UART' declared at 'C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/UART.vhd:11' bound to instance 'inst_UART' of component 'UART' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Programmer.vhd:118]
INFO: [Synth 8-638] synthesizing module 'UART' [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/UART.vhd:37]
	Parameter DIVISOR bound to: 54 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART' (16#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/UART.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'Programmer' (17#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Programmer.vhd:17]
WARNING: [Synth 8-3848] Net led in module/entity Basys3 does not have driver. [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:8]
INFO: [Synth 8-256] done synthesizing module 'Basys3' (18#1) [C:/Users/isimo/Desktop/Programación/IIC2343 arqui/proyecto-grupo-09/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:17]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[35]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[34]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[33]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[32]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[31]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[30]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[29]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[28]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[27]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[26]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[25]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[24]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[23]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[22]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[21]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[20]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[5]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[4]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[3]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[2]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[1]
WARNING: [Synth 8-3331] design Control_unit has unconnected port opcode[0]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[15]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[14]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[13]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[12]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[11]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[10]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[9]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[8]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[7]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[6]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[5]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[4]
WARNING: [Synth 8-3331] design Control_unit has unconnected port status[3]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[15]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[14]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[13]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[12]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[11]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[10]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[9]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[8]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[7]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[6]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[5]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[4]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[3]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[2]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[1]
WARNING: [Synth 8-3331] design Basys3 has unconnected port led[0]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[1]
WARNING: [Synth 8-3331] design Basys3 has unconnected port sw[0]
